<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cushi</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="./style.css">
    <!--Font-awesome Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <!--Nav bar Styling for all Pages-->
    
    <nav>
        <ul>
            <li><a href="index.html" class="link" >C.</a></li>
            <li><a href="menu.html" class="link" id="active"><i class="fa-solid fa-utensils"></i></a></li>
            <li><a href="Sign_up.html" class="link"><i class="fa-solid fa-user-pen"></i></a></li>
            <li><a href="contact.html" class="link" ><i class="fa-solid fa-phone"></i></a></li>
        </ul>  
    </nav>

    <div id="Menu">
        <h2>Menu</h2>
        <div class="food-container">
            <div class="food">
                <img src="Images/Berry_Jelly.jpg">
                <div class="food-info">
                    <p>Berry Jelly</p>
                    <small>$10.00</small>
                    <button id="ATC">Add To Cart</button>
                </div>
                
            </div>

            <div class="food">
                <img src="Images/Cherry_CheeseCake.jpg">
                <div class="food-info">
                    <p>Cherry Cheese Cake</p>
                    <small>$10.00</small>
                    <button id="ATC">Add To Cart</button>
                </div>
                
            </div>

            <div class="food">
                <img src="Images/Chocolate Cupcake.jpg">
                <div class="food-info">
                    <p>Chocolate Cupcake</p>
                    <small>$10.00</small>
                    <button id="ATC">Add To Cart</button>
                </div>
                
            </div>

            <div class="food">
                <img src="Images/Fruit_Jumbo.jpg">
                <div class="food-info">
                    <p>Fruit Jumbo</p>
                    <small>$10.00</small>
                    <button id="ATC">Add To Cart</button>
                </div>
                
            </div>

            <div class="food">
                <img src="Images/Pasta_Stew.jpg">
                <div class="food-info">
                    <p>Pasta Stew</p>
                    <small>$10.00</small>
                    <button id="ATC">Add To Cart</button>
                </div>
                
            </div>

            <div class="food">
                <img src="Images/Ramen.jpg">
                <div class="food-info">
                    <p>Ramen</p>
                    <small>$10.00</small>
                    <button id="ATC">Add To Cart</button>
                </div>
                
            </div>

            <div class="food">
                <img src="Images/Rice_egg.jpg">
                <div class="food-info">
                    <p>Rice and Egg</p>
                    <small>$10.00</small>
                    <button id="ATC">Add To Cart</button>
                </div>
                
            </div>

            <div class="food">
                <img src="Images/Tomato_frisk.jpg">
                <div class="food-info">
                    <p>Tomato Espuano</p>
                    <small>$10.00</small>
                    <button id="ATC">Add To Cart</button>
                </div>
                
            </div>

            <div class="food">
                <img src="Images/VC.jpg">
                <div class="food-info">
                    <p>Vanilla Cupcake</p>
                    <small>$10.00</small>
                    <button id="ATC">Add To Cart</button>
                </div>
                
            </div>
        </div>
    </div>



</body>
</html>